#############################################################################
# Makefile for building: Robot
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\Robot\Robot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Robot" -I"." -I"..\..\..\workPath\5.4\mingw491_32\include" -I"..\..\..\workPath\5.4\mingw491_32\include\QtWidgets" -I"..\..\..\workPath\5.4\mingw491_32\include\QtGui" -I"..\..\..\workPath\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"..\..\..\workPath\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt5-Android/workPath/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\Qt5-Android\workPath\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\Qt5-Android\workPath\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Robot\main.cpp \
		..\Robot\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = Welcome.png ..\Robot\mainwindow.h ..\Robot\main.cpp \
		..\Robot\mainwindow.cpp
QMAKE_TARGET  = Robot
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Robot.exe
DESTDIR_TARGET = release\Robot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Robot\Robot.pro

qmake_all: FORCE

dist:
	$(ZIP) Robot.zip $(SOURCES) $(DIST) ..\Robot\Robot.pro ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\workPath\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\workPath\5.4\mingw491_32\mkspecs\features\lex.prf ..\Robot\Robot.pro D:/Qt5-Android/workPath/5.4/mingw491_32/lib/qtmain.prl D:/Qt5-Android/workPath/5.4/mingw491_32/lib/Qt5Core.prl D:/Qt5-Android/workPath/5.4/mingw491_32/lib/Qt5Widgets.prl D:/Qt5-Android/workPath/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../workPath/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qline.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qset.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qicon.h \
		../Robot/mainwindow.h
	D:\Qt5-Android\workPath\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5-Android/workPath/5.4/mingw491_32/mkspecs/win32-g++ -ID:/Qt5-Android/workSpace/Robot/Robot -ID:/Qt5-Android/workPath/5.4/mingw491_32/include -ID:/Qt5-Android/workPath/5.4/mingw491_32/include/QtWidgets -ID:/Qt5-Android/workPath/5.4/mingw491_32/include/QtGui -ID:/Qt5-Android/workPath/5.4/mingw491_32/include/QtCore -I. ..\Robot\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Robot/mainwindow.ui
	D:\Qt5-Android\workPath\5.4\mingw491_32\bin\uic.exe ..\Robot\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Robot/main.cpp ../Robot/mainwindow.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qline.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qset.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/QPixmap \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/QSplashScreen \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qsplashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Robot\main.cpp

release/mainwindow.o: ../Robot/mainwindow.cpp ../Robot/mainwindow.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qline.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qset.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/QVariant \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/QAction \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../../../workPath/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../../workPath/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../../../workPath/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Robot\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

